{
    "name": "Clement.ProjectEssentials.ApplicationPerformance.Tests.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:975da2514e66c29469bf21e8e3e1babd",
        "GUID:a6ee980f1a396414aa28de910c5cfd02",
        "GUID:bf3d577813da48d498a5452c3ab25a6c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}